<!DOCTYPE html> 
<html>
	<body>
		<style>
			#h1
			{
				border-style : inset;
				border-width : 7px;
				padding : 20px;
				border-color : black;
				text-align : center;
				background-color : black;
				font-family : helvetica;
				font-size : super large;
				color : white
				
			}
			
			#green
			{
				background-color : lightgreen;
				font-size : 150%;
				font-family : garamond;
			}
			
			body
			{
				background-color : #e6ffe6;
			}
			
			.b1
			{
				display : inline-flex;
				height : 30px;
				width : 40 px;
				padding : 0px;
				background : lightgreen;
				text-align : center;
				border : outset;
				outline : none;
				border-color : #1aff1a;
				border-radius : 5px;
				overflow : hidden;
				font-size : 16px;
				font-weight : 500;
				cursor : pointer;
			}
			
			.b1:hover
			{
				background : #00cc00;
				border-color : #00cc00;
			}
			
			.b1:active
			{
				background : #009900;
				border-color : #009900;
			}
			
			.button_text,
			.button_icon
			{
				display : inline-flex;
				align-items : center;
				padding : 0 24px;
				height : 100%;
			}
			
			.button_icon
			{
				font-size : 1.5em;
				background : #00e600;
				border-color : #00e600;
			}
}
		</style>
	<h1 id = "h1" style="background-image: url('https://cdn.wallpapersafari.com/94/19/BsYQR6.jpg');"); >IOT CAR</h1>
	
	

	<p align = "center" id = "green"> <br/>
	Use the buttons below to control the car:<br/><br/></p>
	
	
	<p>
		<table align = "center">
		<tr height = "100"></tr>
		
		
		<tr align = "center">
		<td></td>
		<td>
			<button type = "button" class = "b1">
				<span class = "button_text">FORWARD</span>
				<span class = "button_icon">
					<ion-icon name="arrow-round-up"></ion-icon>
				</span>
			</button>
		</td>
		<td>
			
		</td>
		
		<tr height = "20"></tr>
		
		</tr>
		<tr>
		<td>
			<button type = "button" class = "b1">
				<span class = "button_text">LEFT</span>
				<span class = "button_icon">
					<ion-icon name="arrow-round-back"></ion-icon>
				</span>
			</button>
		</td>
		<td></td>
		<td>
			<button type = "button" class = "b1">
				<span class = "button_text">RIGHT</span>
				<span class = "button_icon">
					<ion-icon name="arrow-round-forward"></ion-icon>
				</span>
			</button>
		</td>
		<tr height = "20"></tr>
		
		</tr>
		<tr align = "center">
		<td></td>
		<td>
			<button type = "button" class = "b1">
				<span class = "button_text">STOP</span>
				<span class = "button_icon">
					<ion-icon name="close-circle"></ion-icon>
				</span>
			</button>
		</td>
		<td></td>
		</tr>
		</table>
		
	<!--<button type = "button" class = "b1">
		<span class = "button_text">FORWARD</span>
		<span class = "button_icon">
			<ion-icon name="arrow-round-up"></ion-icon>
		</span>
	</button>-->
		
	
	</p>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
</html>